{
	"extends": "./tsconfig.json",
	"compilerOptions": {
		"noEmit": false,
		"declaration": false,
		"sourceMap": true
	},
	"include": ["src/**/*", "scripts/**/*", "hooks/**/*", "bin/**/*"],
	"exclude": ["node_modules", "dist", "test/**/*"]
}
